# retail-microservices

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: build.yml
k8s/dev/: configmap.yaml  db-customer-db.yaml  db-notification-db.yaml  db-order-db.yaml  db-payment-db.yaml  db-product-db.yaml  kafka.yaml  namespace.yaml  redis.yaml  secrets.yaml  svc-api-gateway.yaml  svc-config-server.yaml  svc-copilot-service.yaml  svc-customer-service.yaml  svc-discovery.yaml  svc-notification-service.yaml  svc-order-service.yaml  svc-payment-service.yaml  svc-product-service.yaml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/retail/gateway/: ApiGatewayApplication.java
services/config-server/: pom.xml
services/config-server/src/main/java/com/retail/configServer/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configurations/: api-gateway.yml  copilot-service.yml  customer-service.yml  discovery-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
services/config-server/src/test/java/com/retail/configServer/: ConfigServerApplicationTests.java
services/copilot-service/: pom.xml
services/copilot-service/src/main/java/com/retail/copilot/: CopilotServiceApplication.java
services/copilot-service/src/main/resources/: application.yaml
services/copilot-service/src/test/java/com/retail/copilot/: CopilotServiceApplicationTests.java
services/customer-service/: pom.xml
services/customer-service/src/main/java/com/retail/customer/: CustomerServiceApplication.java
services/customer-service/src/test/java/com/retail/customer/: CustomerServiceApplicationTests.java
services/discovery/: pom.xml
services/discovery/src/main/java/com/retail/discovery/: DiscoveryApplication.java
services/discovery/src/test/java/com/retail/discovery/: DiscoveryApplicationTests.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/retail/notification/: NotificationServiceApplication.java
services/notification-service/src/test/java/com/retail/notification/: NotificationControllerTest.java  NotificationServiceApplicationTests.java  NotificationServiceTest.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/retail/order/: OrderServiceApplication.java
services/order-service/src/test/java/com/retail/order/: OrderServiceApplicationTests.java
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/retail/payment/: PaymentServiceApplication.java
services/product-service/: pom.xml
(+119 files in other folders)
